In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-2.0.1-cp311-cp311-macosx_11_0_arm64.whl (10.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.7/10.7 MB 6.6 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/vanessaprincesslyn/Library/Python/3.11/lib/python/site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.3/502.3 kB 6.2 MB/s eta 0:00:0000:0100:01
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 6.2 MB/s eta 0:00:00a 0:00:01
Collecting numpy>=1.21.0
  Downloading numpy-1.24.3-cp311-cp311-macosx_11_0_arm64.whl (13.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.8/13.8 MB 7.7 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: six>=1.5 in /Users/vanessaprincesslyn/Library/Python/3.11/lib/python/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-1.24.3 pandas-2.0.1 pytz-2023.3 tzdata-2023.3

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [4]:
#series example
data = [1,2,3,4,5,6,7,8,9,10] #list, array
ser = pd.Series(data) #converting list to a series, S in series is keysensitive
print(ser) #will print index and its corresponding values
#dtype - automatically detected, integer

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [7]:
dataOne = ['A','B','C','D','E'] #data type - object
seriesOne = pd.Series(dataOne)
print(seriesOne[1])

B

In [9]:
dataOne = ['A','B','C','D','E'] #data type - object
seriesOne = pd.Series(dataOne)
print(seriesOne[1:4])

1    B
2    C
3    D
dtype: object

In [11]:
#dataframe example
data2 = [1,2,3,4,5,6,7,8]
df = pd.DataFrame(data2) #converting to dataframe - row and column - table format
df
#0 on right is the column name which is not available

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8

In [13]:
l1 = [['Alex',10],['John',20],['Bob',30]] #column 1 and 2
df = pd.DataFrame(l1,columns=["Name","Age"]) #rename a column
df

   Name  Age
0  Alex   10
1  John   20
2   Bob   30

In [15]:
import pandas as pd #need to run everytime

In [16]:
#TASK: name, email, contact, city - with 3 data
data2 = [["NameOne","email1@yahoo.com",1010101,"Manila"],
         ["Princess","van@sonion.com",2020202,"Lipa"],
         ["Lyn","vade@sonion.com",3030303,"Taal"]]
dataFrameTwo = pd.DataFrame(data2,columns=["Name","Email","Contact No,","City"])
dataFrameTwo

       Name             Email  Contact No,    City
0   NameOne  email1@yahoo.com      1010101  Manila
1  Princess    van@sonion.com      2020202    Lipa
2       Lyn   vade@sonion.com      3030303    Taal

In [17]:
d1 = {
  "Roll No":[1,2,3,4,5,6],
  "Name":['A','B','C','D','E','F'],
  "City":['City1','City2','City3','City4','City5','City6']
}

#print(d1)
dataFrameTwo = pd.DataFrame(d1)
dataFrameTwo

#WIP

   Roll No Name   City
0        1    A  City1
1        2    B  City2
2        3    C  City3
3        4    D  City4
4        5    E  City5
5        6    F  City6

In [22]:
data = pd.read_csv("Bengaluru_House_Data.csv")
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [25]:
pip install openpyxl #to import excel files as per Ezekiel

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 5.0 MB/s eta 0:00:00a 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [26]:
data = pd.read_excel("Bengaluru_House_Data.xlsx")
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,2023-12-19 00:00:00,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,2023-06-18 00:00:00,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00